src/PersonalRecord.App/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalRecord.App.Views.MainView"
             x:Name="MainViewXaml"
             xmlns:viewModels="clr-namespace:PersonalRecord.App.ViewModels"
             xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:navigationdrawer="clr-namespace:Syncfusion.Maui.NavigationDrawer;assembly=Syncfusion.Maui.NavigationDrawer"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:resources="clr-namespace:PersonalRecord.Infrastructure.Resources.Languages;assembly=PersonalRecord.Infrastructure"
             x:DataType="viewModels:MainViewModel">

    <Grid>
        <navigationdrawer:SfNavigationDrawer x:Name="navigationDrawer">
            <navigationdrawer:SfNavigationDrawer.ContentView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <HorizontalStackLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                                           Spacing="10"
                                           Padding="5,0,0,0"
                                           HorizontalOptions="Fill"
                                           BackgroundColor="{StaticResource ToolBarBackgroundColor}">
                        <button:SfButton Text="☰"
                                         HeightRequest="50"
                                         WidthRequest="50"
                                         HorizontalOptions="Start"
                                         TextColor="{StaticResource TextWhite}"
                                         Background="{StaticResource TransparentBackground}"
                                         FontSize="Large"
                                         Clicked="hamburgerButton_Clicked" />
                        <Label Text="{x:Static resources:AppResources.PersonalRecordTitle}"
                               TextColor="{StaticResource TextWhite}"
                               Margin="10,0,0,0"
                               BackgroundColor="{StaticResource ToolBarBackgroundColor}"
                               VerticalTextAlignment="Center"
                               FontSize="Large" />
                    </HorizontalStackLayout>

                    <button:SfButton Grid.Column="1" Grid.Row="2"
                                     Text="{x:Static resources:AppResources.MovementRecordMaxes}"
                                     FontSize="Medium"
                                     Command="{Binding GoToMovementRecordMaxesViewCommand}"/>

                    <button:SfButton Grid.Column="1" Grid.Row="4"
                                     Text="{x:Static resources:AppResources.Movements}"
                                     FontSize="Medium"
                                     Command="{Binding GoToMovementsViewCommand}"/>

                    <button:SfButton Grid.Column="1" Grid.Row="6"
                                     Text="{x:Static resources:AppResources.MovementRecordAll}"
                                     FontSize="Medium"
                                     Command="{Binding GoToMovementRecordAllViewCommand}"/>

                    <button:SfButton Grid.Column="1" Grid.Row="8"
                                     Text="{x:Static resources:AppResources.Exercises}"
                                     FontSize="Medium"
                                     Command="{Binding GoToExercisesViewCommand}"/>

                    <button:SfButton Grid.Column="1" Grid.Row="8"
                                     Text="{x:Static resources:AppResources.Workouts}"
                                     FontSize="Medium"
                                     Command="{Binding GoToWorkoutsViewCommand}"/>
                </Grid>
            </navigationdrawer:SfNavigationDrawer.ContentView>

            <navigationdrawer:SfNavigationDrawer.DrawerSettings>
                <navigationdrawer:DrawerSettings DrawerWidth="300"
                                                 DrawerHeaderHeight="220"
                                                 DrawerFooterHeight="50"
                                                 EnableSwipeGesture="True">

                    <navigationdrawer:DrawerSettings.DrawerHeaderView>
                        <Grid BackgroundColor="{StaticResource LogoBackgroundColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Text="{x:Static resources:AppResources.PersonalRecordTitle}"
                                   BackgroundColor="{StaticResource LogoBackgroundColor}"
                                   TextColor="{StaticResource TextBlack}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   FontSize="Title"/>
                            <Image Grid.Row="1"
                                   Source="personalrecord.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </navigationdrawer:DrawerSettings.DrawerHeaderView>

                    <navigationdrawer:DrawerSettings.DrawerContentView>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer/>
                                </Grid.GestureRecognizers>
                            </Grid>

                            <button:SfButton Grid.Column="1" Grid.Row="1"
                                             Text="{x:Static resources:AppResources.Settings}"
                                             ImageSource="{AppThemeBinding Dark=settings_dark_theme.svg, Light=settings_light_theme.svg}"
                                             ShowIcon="True"
                                             Style="{StaticResource SfButtonCustomStyle}"
                                             Command="{Binding GoToSettingsViewCommand}"/>

                            <button:SfButton Grid.Column="1" Grid.Row="2"
                                             Text="{x:Static resources:AppResources.ReportAProblem}"
                                             ImageSource="{AppThemeBinding Dark=bug_report_dark_theme.svg, Light=bug_report_light_theme.svg}"
                                             ShowIcon="True"
                                             Style="{StaticResource SfButtonCustomStyle}"
                                             Command="{Binding OpenProjectIssuesPageCommand}" />

                            <button:SfButton Grid.Column="1" Grid.Row="3"
                                             Text="{x:Static resources:AppResources.Help}"
                                             ImageSource="{AppThemeBinding Dark=help_dark_theme.svg, Light=help_light_theme.svg}"
                                             ShowIcon="True"
                                             Style="{StaticResource SfButtonCustomStyle}"
                                             Command="{Binding OpenProjectPageCommand}" />

                            <button:SfButton Grid.Column="1" Grid.Row="4"
                                             Text="{x:Static resources:AppResources.SupportThisProject}"
                                             ImageSource="{AppThemeBinding Dark=favorite_dark_theme.svg, Light=favorite_light_theme.svg}"
                                             ShowIcon="True"
                                             Style="{StaticResource SfButtonCustomStyle}"
                                             Command="{Binding OpenSupportPageCommand}" />

                            <button:SfButton Grid.Column="1" Grid.Row="5"
                                             Text="{x:Static resources:AppResources.ShareThisApp}"
                                             ImageSource="{AppThemeBinding Dark=share_dark_theme.svg, Light=share_light_theme.svg}"
                                             ShowIcon="True"
                                             Style="{StaticResource SfButtonCustomStyle}"
                                             Command="{Binding ShareThisAppCommand}" />
                        </Grid>
                    </navigationdrawer:DrawerSettings.DrawerContentView>

                    <navigationdrawer:DrawerSettings.DrawerFooterView>
                        <button:SfButton Background="{StaticResource LogoBackgroundColor}"
                                         HorizontalOptions="Center"
                                         WidthRequest="300"
                                         CornerRadius="0"
                                         TextColor="{StaticResource TextBlack}"                                   
                                         Text="{Binding AppVersion}"
                                         Command="{Binding ShowDetailInformationCommand}">
                        </button:SfButton>
                    </navigationdrawer:DrawerSettings.DrawerFooterView>
                </navigationdrawer:DrawerSettings>
            </navigationdrawer:SfNavigationDrawer.DrawerSettings>
        </navigationdrawer:SfNavigationDrawer>

        <popup:SfPopup IsOpen="{Binding PopupIsOpen}"
                       HeaderTitle="{x:Static resources:AppResources.About}"
                       AcceptButtonText="{x:Static resources:AppResources.Close}"
                       AppearanceMode="OneButton"
                       ShowFooter="True"
                       AutoSizeMode="Both">
            <popup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <Grid MaximumWidthRequest="360">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Style="{StaticResource DarkLightLabelCustomStyle}"
                               Text="{Binding Copyright}"/>
                        <Label Grid.Row="2"
                               Style="{StaticResource DarkLightLabelCustomStyle}"
                               Text="{Binding Technology}"/>
                        <Label Grid.Row="4"
                               Style="{StaticResource DarkLightLabelCustomStyle}"
                               Text="{Binding FullVersion}"/>
                        <Label Grid.Row="6"
                               Style="{StaticResource HyperLinkLabelCustomStyle}"
                               Text="{x:Static resources:AppResources.PrivacyPolicy}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenPrivacyPolicyCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Row="8"
                               Style="{StaticResource HyperLinkLabelCustomStyle}"
                               Text="{x:Static resources:AppResources.ShowCommit}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenCommitOnRepositoryCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </DataTemplate>
            </popup:SfPopup.ContentTemplate>
        </popup:SfPopup>
    </Grid>
</ContentPage>