src/PersonalRecord.App/Views/MovementRecordsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalRecord.App.Views.MovementRecordsView"
             x:Name="MovementRecoedsViewXaml"
             xmlns:viewModels="clr-namespace:PersonalRecord.App.ViewModels"
             xmlns:extensions="clr-namespace:PersonalRecord.Infrastructure.Extensions;assembly=PersonalRecord.Infrastructure"
             xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             x:DataType="viewModels:MovementRecordsViewModel"
             Title="{extensions:Localize MovementRecords}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <sfgrid:SfDataGrid x:Name="dataGrid"
                           Grid.Column="1" Grid.Row="1"
                           ItemsSource="{Binding MovementRecords}"
                           AutoGenerateColumnsMode="None"
                           SelectionMode="Single"
                           AllowEditing="True"
                           ColumnWidthMode="Fill"
                           HeaderRowHeight="52"
                           RowHeight="48">

            <sfgrid:SfDataGrid.Columns>

                <sfgrid:DataGridComboBoxColumn HeaderText="{extensions:Localize Movement}"
                                               ItemsSource="{Binding Movements}"
                                               ValueBinding="{Binding Movement.Name}">
                </sfgrid:DataGridComboBoxColumn>

                <sfgrid:DataGridNumericColumn HeaderText="{extensions:Localize Weight}"
                                              ValueBinding="{Binding Weight}">
                </sfgrid:DataGridNumericColumn>

                <sfgrid:DataGridNumericColumn HeaderText="{extensions:Localize Reps}"
                                              ValueBinding="{Binding Reps}">
                </sfgrid:DataGridNumericColumn>

                <sfgrid:DataGridDateColumn HeaderText="{extensions:Localize Date}"
                                           ValueBinding="{Binding Date}">
                </sfgrid:DataGridDateColumn>

            </sfgrid:SfDataGrid.Columns>
        </sfgrid:SfDataGrid>

        <Button Grid.Column="3" Grid.Row="4"
                Margin="5, 2"
                Text="Add"
                Command="{Binding GoToMovementRecordDetailsViewCommand}"/>
    </Grid>
</ContentPage>