src/PersonalRecord.App/Views/MovementRecordMaxesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalRecord.App.Views.MovementRecordMaxesView"
             x:Name="MovementRecordMaxesViewXaml"
             xmlns:viewModels="clr-namespace:PersonalRecord.App.ViewModels"
             xmlns:extensions="clr-namespace:PersonalRecord.Infrastructure.Extensions;assembly=PersonalRecord.Infrastructure"
             xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:DataType="viewModels:MovementRecordMaxesViewModel"
             Title="{extensions:Localize MovementRecordMaxes}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <sfgrid:SfDataGrid Grid.Column="0" Grid.Row="0"
                           ItemsSource="{Binding MovementRecords}"
                           AutoGenerateColumnsMode="None"
                           ColumnWidthMode="Fill"
                           HeaderRowHeight="52"
                           RowHeight="48">

            <sfgrid:SfDataGrid.Columns>

                <sfgrid:DataGridComboBoxColumn HeaderText="{extensions:Localize Movement}"
                                               ItemsSource="{Binding Movements}"
                                               DisplayMemberPath="MovName"
                                               ValueBinding="{Binding Movement}">
                </sfgrid:DataGridComboBoxColumn>

                <sfgrid:DataGridNumericColumn HeaderText="{extensions:Localize Weight}"
                                              Format="{Binding Setting.UnitFormat}"
                                              ValueBinding="{Binding MvrWeight}">
                </sfgrid:DataGridNumericColumn>

                <sfgrid:DataGridDateColumn HeaderText="{extensions:Localize Date}"
                                           Format="{Binding Setting.DateFormat}"
                                           ValueBinding="{Binding MvrDate}">
                </sfgrid:DataGridDateColumn>

            </sfgrid:SfDataGrid.Columns>
        </sfgrid:SfDataGrid>

        <button:SfButton Grid.Column="0" Grid.Row="1"
                         WidthRequest="50"
                         CornerRadius="25"
                         Command="{Binding GoToMovementRecordDetailsViewCommand}">
            <button:SfButton.Content>
                <DataTemplate>
                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                        <Grid Padding="5,0,5,0"  Grid.Column="1" >
                            <Label Text="+"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="Start"
                                   FontSize="28"
                                   TextColor="White">
                            </Label>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </button:SfButton.Content>
        </button:SfButton>
    </Grid>
</ContentPage>