src/PersonalRecord.App/Views/MovementRecordDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalRecord.App.Views.MovementRecordDetailView"
             x:Name="MovementRecordDetailViewXaml"
             xmlns:viewModels="clr-namespace:PersonalRecord.App.ViewModels"
             xmlns:extensions="clr-namespace:PersonalRecord.Infrastructure.Extensions;assembly=PersonalRecord.Infrastructure"
             xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:DataType="viewModels:MovementRecordDetailViewModel"
             Title="{extensions:Localize MovementRecord}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1"
               Margin="5, 0"
               VerticalTextAlignment="Center"
               Text="{extensions:Localize Movement}"/>
        <editors:SfComboBox Grid.Column="0" Grid.Row="2"
                            IsClearButtonVisible="False"
                            ItemsSource="{Binding Movements}"
                            DisplayMemberPath="MovName"
                            SelectedItem="{Binding MovementRecord.Movement}"/>

        <Label Grid.Column="0" Grid.Row="3"
               Margin="5, 0"
               VerticalTextAlignment="Center"
               Text="{extensions:Localize Weight}"/>
        <editors:SfNumericEntry Grid.Column="0" Grid.Row="4"
                                Value="{Binding MovementRecord.MvrWeight}"
                                ValueChangeMode="OnKeyFocus"
                                CustomFormat="N1"
                                AllowNull="False"/>
        
        <Label Grid.Column="0" Grid.Row="5"
               Margin="5, 0"
               VerticalTextAlignment="Center"
               Text="{extensions:Localize Date}"/>
        <DatePicker Grid.Column="0" Grid.Row="6"
                    Format="{Binding Setting.DateFormat}"
                    Date="{Binding MovementRecord.MvrDate}"/>

        <button:SfButton Grid.Column="0" Grid.Row="9"
                         Margin="5, 0"
                         Text="{extensions:Localize Save}"
                         Command="{Binding SaveAndGoBackCommand}"/>
    </Grid>
</ContentPage>