src/PersonalRecord.App/Views/MovementRecordsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalRecord.App.Views.MovementRecordsView"
             x:Name="MovementRecoedsViewXaml"
             xmlns:viewModels="clr-namespace:PersonalRecord.App.ViewModels"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:extensions="clr-namespace:PersonalRecord.Infrastructure.Extensions;assembly=PersonalRecord.Infrastructure"
             x:DataType="viewModels:MovementRecordsViewModel"
             Title="{extensions:Localize MovementRecords}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <material:DataGrid Grid.Column="1" Grid.Row="1"
                           Margin="5, 10"
                           UseAutoColumns="False"
                           ItemsSource="{Binding MovementRecords}">
            <material:DataGrid.Columns>
                <material:DataGridColumn ValueBinding="{Binding Movement.Name}"
                                         Title="{extensions:Localize Movement}"/>
                <material:DataGridColumn ValueBinding="{Binding Weight}"
                                         Title="{extensions:Localize Weight}"/>
                <material:DataGridColumn ValueBinding="{Binding Reps}"
                                         Title="{extensions:Localize Reps}"/>
                <!--TODO: Format from settings-->
                <material:DataGridColumn ValueBinding="{Binding Date, StringFormat=yyyy-MM-dd}"
                                         Title="{extensions:Localize Date}"/>
            </material:DataGrid.Columns>
        </material:DataGrid>

        <Button Grid.Column="3" Grid.Row="4"
                Margin="5, 2"
                Text="Add"
                Command="{Binding GoToMovementRecordDetailsViewCommand}"/>
    </Grid>
</ContentPage>