src/PersonalRecord.App/Views/MovementRecordAllView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalRecord.App.Views.MovementRecordAllView"
             x:Name="MovementRecordAllViewXaml"
             xmlns:viewModels="clr-namespace:PersonalRecord.App.ViewModels"
             xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:resources="clr-namespace:PersonalRecord.Infrastructure.Resources.Languages;assembly=PersonalRecord.Infrastructure"
             x:DataType="viewModels:MovementRecordAllViewModel"
             Title="{x:Static resources:AppResources.MovementRecordAll}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="&#128190;"
                     Command="{Binding SaveAndGoBackCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <sfgrid:SfDataGrid x:Name="dataGrid"
                           Grid.Column="0" Grid.Row="0"
                           ItemsSource="{Binding MovementRecords}"
                           SortingMode="Single"
                           AllowTriStateSorting="True"
                           GroupCaptionTextFormat="{}{Key} - {ItemsCount} Item(s)"
                           AllowDeleting="True"
                           AllowGroupExpandCollapse="True"
                           AutoGenerateColumnsMode="None"
                           SelectionMode="Single"
                           AllowEditing="True"
                           EditTapAction="OnTap"
                           ColumnWidthMode="Fill"
                           HeaderRowHeight="52"
                           VerticalOptions="FillAndExpand"
                           IndentColumnWidth="0"
                           RowHeight="48">

            <sfgrid:SfDataGrid.Columns>

                <sfgrid:DataGridNumericColumn HeaderText="{x:Static resources:AppResources.Weight}"
                                              Format="{Binding Setting.UnitFormat}"
                                              ValueBinding="{Binding MvrWeight, UpdateSourceEventName=PropertyChanged}">
                </sfgrid:DataGridNumericColumn>

                <sfgrid:DataGridDateColumn HeaderText="{x:Static resources:AppResources.Date}"
                                           Format="{Binding Setting.DateFormat}"
                                           ValueBinding="{Binding MvrDate}">
                </sfgrid:DataGridDateColumn>

                <!--<sfgrid:DataGridTemplateColumn MaximumWidth="50" >
                    <sfgrid:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <button:SfButton Background="Transparent"
                                             Text="&#128465;"
                                             Command="{Binding Source={x:Reference dataGrid},Path=BindingContext.DeleteEntryCommand}"
                                             CommandParameter="{Binding .}" />
                        </DataTemplate>
                    </sfgrid:DataGridTemplateColumn.CellTemplate>
                </sfgrid:DataGridTemplateColumn>-->

            </sfgrid:SfDataGrid.Columns>
            <sfgrid:SfDataGrid.GroupColumnDescriptions>
                <sfgrid:GroupColumnDescription ColumnName="Movement.MovName" />
            </sfgrid:SfDataGrid.GroupColumnDescriptions>
        </sfgrid:SfDataGrid>

        <button:SfButton Grid.Column="0" Grid.Row="1"
                         WidthRequest="50"
                         CornerRadius="25"
                         Command="{Binding GoToMovementRecordDetailsViewCommand}">
            <button:SfButton.Content>
                <DataTemplate>
                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                        <Grid Padding="5,0,5,0"  Grid.Column="1" >
                            <Label Text="+"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   HorizontalOptions="Start"
                                   FontSize="28"
                                   TextColor="White">
                            </Label>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </button:SfButton.Content>
        </button:SfButton>
    </Grid>
</ContentPage>