src/PersonalRecord.App/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalRecord.App.Views.SettingsView"
             x:Name="SettingsViewXaml"
             xmlns:viewModels="clr-namespace:PersonalRecord.App.ViewModels"
             xmlns:extensions="clr-namespace:PersonalRecord.Infrastructure.Extensions;assembly=PersonalRecord.Infrastructure"
             x:DataType="viewModels:SettingsViewModel"
             Title="{extensions:Localize Settings}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1"
               Margin="5, 2"
               VerticalTextAlignment="Center"
               Text="{extensions:Localize Unit}"/>
        
        <Editor Grid.Column="2" Grid.Row="1"
                Margin="5, 2"
                Text="{Binding Setting.Unit}"/>

        <Label Grid.Column="1" Grid.Row="2"
               Margin="5, 2"
               VerticalTextAlignment="Center"
               Text="{extensions:Localize DateFormat}"/>
        <Editor Grid.Column="2" Grid.Row="2"
                Margin="5, 2"
                Text="{Binding Setting.DateFormat}"/>

        <Label Grid.Column="1" Grid.Row="3"
               Margin="5, 2"
               VerticalTextAlignment="Center"
               Text="{extensions:Localize Language}"/>
        <Picker Grid.Column="2" Grid.Row="3"
                Margin="5, 2"
                ItemsSource="{Binding Languages}"
                SelectedItem="{Binding Setting.Language}"/>
    </Grid>
</ContentPage>