src/PersonalRecord.App/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalRecord.App.Views.SettingsView"
             x:Name="SettingsViewXaml"
             xmlns:viewModels="clr-namespace:PersonalRecord.App.ViewModels"
             xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:resources="clr-namespace:PersonalRecord.Infrastructure.Resources.Languages;assembly=PersonalRecord.Infrastructure"
             x:DataType="viewModels:SettingsViewModel"
             Title="{x:Static resources:AppResources.Settings}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <inputLayout:SfTextInputLayout Grid.Column="0" Grid.Row="1"
                                       ContainerType="Outlined"
                                       Content="{Binding Setting.Unit}"
                                       Hint="{x:Static resources:AppResources.Unit}">
        </inputLayout:SfTextInputLayout>

        <inputLayout:SfTextInputLayout Grid.Column="0" Grid.Row="3"
                                       ContainerType="Outlined"
                                       Content="{Binding Setting.DateFormat}"
                                       Hint="{x:Static resources:AppResources.DateFormat}">
        </inputLayout:SfTextInputLayout>

        <Label Grid.Column="0" Grid.Row="5"
               Margin="5, 0"
               VerticalTextAlignment="Center"
               Text="{x:Static resources:AppResources.Language}"/>
        <editors:SfComboBox Grid.Column="0" Grid.Row="6"
                            IsClearButtonVisible="False"
                            ItemsSource="{Binding Languages}"
                            SelectedItem="{Binding Setting.Language}"/>

        <button:SfButton Grid.Column="0" Grid.Row="8"
                         Margin="5, 0"
                         Text="{x:Static resources:AppResources.Save}"
                         Command="{Binding SaveAndGoBackCommand}"/>
    </Grid>
</ContentPage>