src/PersonalRecord.App/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalRecord.App.Views.SettingsView"
             x:Name="SettingsViewXaml"
             xmlns:viewModels="clr-namespace:PersonalRecord.App.ViewModels"
             xmlns:extensions="clr-namespace:PersonalRecord.Infrastructure.Extensions;assembly=PersonalRecord.Infrastructure"
             xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:DataType="viewModels:SettingsViewModel"
             Title="{extensions:Localize Settings}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <inputLayout:SfTextInputLayout Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                                       Hint="{extensions:Localize Unit}">
            <Entry Text="{Binding Setting.Unit}"/>
        </inputLayout:SfTextInputLayout>

        <inputLayout:SfTextInputLayout Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"
                                       Hint="{extensions:Localize DateFormat}">
            <Entry Text="{Binding Setting.DateFormat}" />
        </inputLayout:SfTextInputLayout>

        <Label Grid.Column="1" Grid.Row="5"
               Margin="5, 2"
               VerticalTextAlignment="Center"
               Text="{extensions:Localize DarkTheme}"/>
        <button:SfSwitch Grid.Column="2" Grid.Row="5"
                         StateChanged="SfSwitch_StateChanged"
                         HorizontalOptions="End"
                         IsOn="{Binding Setting.IsDarkTheme}"/>

        <editors:SfComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7"
                            IsClearButtonVisible="False"
                            ItemsSource="{Binding Languages}"
                            SelectedItem="{Binding Setting.Language}"/>

        <button:SfButton Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9"
                         Text="{extensions:Localize Save}"
                         Command="{Binding SaveAndGoBackCommand}"/>
    </Grid>
</ContentPage>