src/PersonalRecord.App/Views/WorkoutsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalRecord.App.Views.WorkoutsView"
             xmlns:viewModels="clr-namespace:PersonalRecord.App.ViewModels"
             xmlns:entities="clr-namespace:PersonalRecord.Domain.Models.Entities;assembly=PersonalRecord.Domain"
             xmlns:infrastructure="clr-namespace:PersonalRecord.Infrastructure;assembly=PersonalRecord.Infrastructure"
             xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:accordion="clr-namespace:Syncfusion.Maui.Accordion;assembly=Syncfusion.Maui.Expander"             
             xmlns:resources="clr-namespace:PersonalRecord.Infrastructure.Resources.Languages;assembly=PersonalRecord.Infrastructure"
             Title="{x:Static resources:AppResources.Workouts}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <accordion:SfAccordion x:Name="workoutAccordion"                               
                               BindableLayout.ItemsSource="{Binding Workouts}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <accordion:AccordionItem IsExpanded="{Binding IsExpanded}">
                        <accordion:AccordionItem.Header>
                            <Grid HeightRequest="48">
                                <Label Text="{Binding WokName}"
                                       Margin="16,14,0,14"
                                       CharacterSpacing="0.25"
                                       FontFamily="Roboto-Regular"
                                       FontSize="14" />
                            </Grid>
                        </accordion:AccordionItem.Header>
                        <accordion:AccordionItem.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Margin="10,0"
                                       Text="{Binding WokHeader}"
                                       LineBreakMode="WordWrap"/>
                                <sfgrid:SfDataGrid Grid.Row="1"
                                                   x:Name="workoutToExerciseGrid"
                                                   ItemsSource="{Binding WokWorkoutToExerciseItems}"
                                                   AutoGenerateColumnsMode="None"
                                                   AllowEditing="False"
                                                   ColumnWidthMode="Auto"
                                                   HeaderRowHeight="0"
                                                   HeaderGridLinesVisibility="None">
                                    <sfgrid:SfDataGrid.Columns>
                                        <sfgrid:DataGridNumericColumn HeaderText=" "
                                                                      Visible="{Binding WteExerciseRepCount,
                                                                                Converter={StaticResource floatToVisibleBoolean}}"
                                                                      Format="#"
                                                                      ValueBinding="{Binding WteExerciseRepCount}"/>
                                        <sfgrid:DataGridTextColumn HeaderText=" "
                                                                   MappingName="Exercise.ExrName"/>
                                        <!--Workaround with Format, will get fixed soon-->
                                        <sfgrid:DataGridNumericColumn HeaderText=" "
                                                                      Visible="{Binding WteExerciseDistance,
                                                                                Converter={StaticResource floatToVisibleBoolean}}"
                                                                      Format="###.# m"
                                                                      ValueBinding="{Binding WteExerciseDistance}"/>
                                        <!--Workaround with Format, will get fixed soon-->
                                        <sfgrid:DataGridNumericColumn HeaderText=" "
                                                                      Visible="{Binding WteExerciseWeight,
                                                                                Converter={StaticResource floatToVisibleBoolean}}"
                                                                      Format="###.# kg"
                                                                      ValueBinding="{Binding WteExerciseWeight}"/>
                                    </sfgrid:SfDataGrid.Columns>
                                </sfgrid:SfDataGrid>
                                <Label Grid.Row="2"
                                       Margin="10,0"
                                       Text="{Binding WokNotes}"
                                       LineBreakMode="WordWrap"/>
                            </Grid>
                        </accordion:AccordionItem.Content>
                    </accordion:AccordionItem>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </accordion:SfAccordion>

        <popup:SfPopup IsOpen="{Binding DeletePopupIsOpen}"
                       Message="{x:Static resources:AppResources.DeleteAskForConfirmation}"
                       ShowFooter="True"
                       HeaderTitle="{x:Static resources:AppResources.DeleteEntryTitle}"
                       AppearanceMode="TwoButton"
                       AcceptButtonText="{x:Static resources:AppResources.Delete}"
                       AcceptCommand="{Binding DeleteEntryCommand}"
                       DeclineButtonText="{x:Static resources:AppResources.Cancel}"
                       AutoSizeMode="Both">
        </popup:SfPopup>
    </Grid>
</ContentPage>